# LocalPartyApp

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/festivviews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/partyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festivviews/: AppGlide.kt  CaptureAct.kt  GeoHelper.kt  blank.kt
app/src/main/java/com/example/festivviews/activities/: AddEstablishmentActivity.kt  AddPartyActivity.kt  AddReviewActivity.kt  BarcodeScanActivity.kt  CheckInActivity.kt  EstablishmentExtraActivity.kt  InviteUsersActivity.kt  LocalsExtraActivity.kt  LoginActivity.kt  MainActivity.kt  OwnerEventExtraActivity.kt  SeeAttendeesActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/festivviews/adapters/: CheckInUserAdapter.kt  InviteUserAdapter.kt  LocalEstablishmentAdapter.kt  LocalsAdapter.kt  MiniEstAdapter.kt  MyEventsAdapter.kt  StaticImageAdapter.kt  TagsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/festivviews/fragments/: InvitationsFragment.kt  LocalsFragment.kt  LoginFragment.kt  MyEventsFragment.kt  ProfileFragment.kt  TestAddEventFragment.kt
app/src/main/java/com/example/festivviews/models/: CheckInUserModel.kt  EstablishmentModel.kt  EventModel.kt  ImageModel.kt  InviteModel.kt  InviteUserModel.kt  TagModel.kt  UserModel.kt
app/src/main/java/com/example/festivviews/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/festivviews/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/partyapp/: AddEstablishmentActivity.kt  AddPartyActivity.kt  AddPictureRVEntryModel.kt  AddReviewActivity.kt  AppGlide.kt  BarcodeScanActivity.kt  CaptureAct.kt  CheckInActivity.kt  CheckInUserAdapter.kt  CheckInUserModel.kt  EntryPhotoAdapter.kt  EstablishmentExtra.kt  EstablishmentModel.kt  EventModel.kt  GeoHelper.kt  ImageModel.kt  InvitationsFragment.kt  LocalEstablishment.kt  LocalEstablishmentAdapter.kt  LocalsAdapter.kt  LocalsExtra.kt  LocalsFragment.kt  LocalsFragment2.kt  LocalsItem.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MiniEstAdapter.kt  MyEvents.kt  MyEventsAdapter.kt  MyEventsFragment.kt  MyEventsFragment2.kt  MyEventsItem.kt  OwnerEventExtraActivity.kt  ProfileFragment.kt  ProfileFragment1.kt  SeeAttendeesActivity.kt  SignUpActivity.kt  StaticImageAdapter.kt  TagModel.kt  (+7 more)
app/src/main/java/com/example/partyapp/activities/: AddEstablishmentActivity.kt  AddPartyActivity.kt  (+10 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_barcode_reader_24.xml  baseline_check_circle_outline_24.xml  baseline_pictures_24.xml  circular_button.xml  festiv_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  invitations_unread_24.xml  locals_24.xml  my_events_24.xml  rounded_card.xml  rounded_photo.xml  rounded_text_entry.xml  svgviewer_output.xml  tag_card_mask.xml
app/src/main/res/layout/: activity_add_establishment.xml  activity_add_party.xml  activity_add_review.xml  activity_barcode_scan.xml  activity_blank.xml  activity_check_in.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_owner_event_extra.xml  activity_see_attendees.xml  activity_signup.xml  add_image_item.xml  attending_party_item.xml  check_in_user_item.xml  establishment_extra.xml  event_page_local_est_mini_item.xml  fragment_invitations.xml  fragment_locals.xml  fragment_login.xml  fragment_my_events.xml  fragment_profile.xml  fragment_profile1.xml  invitation_party_item.xml  invite_user_item.xml  listing_large_static_image_item.xml  listing_small_image_item.xml  local_establishment_item.xml  local_party_item.xml  local_party_item2.xml  locals_extra.xml  managed_party_item.xml  mini_est_item.xml  my_event_item.xml  party_image_item.xml  party_item.xml  popup_layout.xml  rv_listing_image_item.xml  tag_item.xml  user_item.xml
app/src/main/res/layout-v28/: local_party_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_logged_out.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs_review_screen.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/festivviews/: ExampleUnitTest.kt
app/src/test/java/com/example/partyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
