<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddPartyActivity">

    <ScrollView
        android:id="@+id/addPartyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PartyNameStatic"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="Party Name:"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <EditText
                android:id="@+id/PartyNameEntry"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:singleLine="true"
                android:text="THIS IS A TEST"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_text_entry"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/PartyNameStatic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/partyStartStatic"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="Start:"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PartyNameStatic"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/PartyStartText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/rounded_text_entry"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="THIS IS A TEST"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/partyStartStatic"
                app:layout_constraintTop_toBottomOf="@id/PartyNameStatic" />

            <TextView
                android:id="@+id/partyEndStatic"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="End:"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partyStartStatic"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/PartyEndText"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/rounded_text_entry"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="THIS IS A TEST"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/partyEndStatic"
                app:layout_constraintTop_toBottomOf="@id/partyStartStatic" />

            <TextView
            android:id="@+id/PartyDescStatic"
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:fontFamily="@font/inter"
            android:text="Party Description:"
            android:textColor="@color/white"
            android:textFontWeight="1000"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partyEndStatic"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp" />

            <EditText
                android:id="@+id/PartyDescEntry"
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:paddingHorizontal="10dp"
                android:isScrollContainer="true"
                android:gravity="top"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci
            didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer
            citation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure d
            olor in reprehenderit in"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:background="@drawable/rounded_text_entry"
                app:layout_constraintTop_toBottomOf="@id/PartyDescStatic"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/LocationStatic"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="Location:"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PartyDescEntry"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/mapViewContainer"
                android:layout_width="375dp"
                android:layout_height="375dp"
                android:background="@drawable/rounded_text_entry"
                app:layout_constraintTop_toBottomOf="@id/LocationStatic"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="15dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/mapOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/PhotosStatic"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="Photos (6 Max):"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/mapViewContainer"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRecyclerView"
                android:layout_width="375dp"
                android:layout_height="260dp"
                android:background="@drawable/rounded_text_entry"
                android:backgroundTint="#232323"
                app:layout_constraintTop_toBottomOf="@id/PhotosStatic"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/rv_listing_image_item"/>
            <TextView
                android:id="@+id/PartyTagsTextStatic"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:fontFamily="@font/inter"
                android:text="Tags:"
                android:textColor="@color/white"
                android:textFontWeight="1000"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@id/partyTagsRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/photosRecyclerView"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/PartyTagEntry"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:singleLine="true"
                android:text="THIS IS A TEST"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_text_entry"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/PartyTagsTextStatic"
                app:layout_constraintTop_toBottomOf="@id/photosRecyclerView" />

            <Button
                android:id="@+id/PartyAddTagButton"
                style="@style/EventCardActionButton"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/EditEventButton"
                android:text="ADD"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/partyTagsRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/photosRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partyTagsRecyclerView"
                android:layout_width="375dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/PartyAddTagButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_text_entry"
                android:backgroundTint="#232323"
                tools:listitem="@layout/tag_item"/>

            <Button
                android:id="@+id/PartySubmitButton"
                style="@style/EventCardActionButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/EditEventButton"
                android:text="SUBMIT PARTY DETAILS"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partyTagsRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>