<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView at the top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/randomprofilepic2" />

    <!-- TextView for Establishment Name -->
    <TextView
        android:id="@+id/textView_establishmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:text="Establishment Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView for Description -->
    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_establishmentName"
        android:layout_marginTop="16dp"
        android:text="Description" />

    <!-- Horizontal line -->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textView_description"
        android:layout_marginTop="16dp"
        android:background="@android:color/black" />

    <!-- TextView for Address -->
    <TextView
        android:id="@+id/textView_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="16dp"
        android:text="Address" />

    <!-- Address View (e.g., Google Maps view) -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView_address"
        android:layout_marginTop="16dp" />
    <!-- TextView for Pictures -->
    <TextView
        android:id="@+id/textView_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_address"
        android:layout_marginTop="16dp"
        android:text="Pictures" />

</RelativeLayout>
