<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    tools:context=".fragments.MyEventsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:text="Attending Events"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myEventsAttendRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    tools:listitem="@layout/my_event_item" />


                <TextView
                    android:id="@+id/text_local_establishments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="My Events"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myEventsAttendRV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myEventsOwnRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_local_establishments"
                    tools:listitem="@layout/my_event_item" />

                <ImageView
                    android:id="@+id/eventsFragmentAddEventButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/text_local_establishments"
                    app:layout_constraintStart_toEndOf="@+id/text_local_establishments"
                    app:layout_constraintTop_toTopOf="@+id/text_local_establishments" />

                <ImageView
                    android:id="@+id/eventsFragmentAddEstablishmentButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_title"
                    app:layout_constraintStart_toEndOf="@id/text_title"
                    app:layout_constraintTop_toTopOf="@+id/text_title"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

