<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView covering 25% of the screen -->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/randomprofilepic1" />

    <!-- TextView for Event Name -->
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:text="Event Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView for Address -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameTextView"
        android:text="Event Address"
        android:textSize="16sp" />

    <!-- TextView for Time/Date -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTextView"
        android:text="Event Time/Date"
        android:textSize="16sp" />

    <!-- Button to see who is going -->
    <Button
        android:id="@+id/see_who_is_going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:text="SEE WHO IS GOING" />

    <!-- TextView for Event Description -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/see_who_is_going"
        android:text="Event Description"
        android:textSize="16sp" />

    <!-- Green button to join event -->
    <Button
        android:id="@+id/join_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:text="JOIN EVENT"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />

</RelativeLayout>
