<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/EventCardHeader"
        style="@style/EventCardHeader"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/HTitle"
                android:layout_width="225dp"
                android:layout_height="25dp"
                style="@style/EventCardHeaderTitle"
                android:text="This is placeholder info on a pool party"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HDistance"
                android:layout_width="50dp"
                android:layout_height="15dp"
                style="@style/EventCardHeaderDistance"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="1.2 mi"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/HHostStatic"
                android:layout_width="70dp"
                android:layout_height="20dp"
                style="@style/EventCardHeaderHostStatic"
                android:text="Hosted By: "
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HTitle" />

            <TextView
                android:id="@+id/HHostNames"
                android:layout_width="155dp"
                android:layout_height="20dp"
                style="@style/EventCardHeaderHostNames"
                android:text="\@Jogoat"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/HHostStatic"
                app:layout_constraintTop_toBottomOf="@+id/HTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/EventCardInfo"
        style="@style/EventCardInfo"
        android:layout_width="325dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventCardHeader">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/IDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                style="@style/EventCardInfoDescription"
                android:textSize="14dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/IPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="35dp"
                style="@style/EventCardInfoPhotoCount"
                android:text="2 PHOTO(S)"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>